server {
  listen 8080;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    add_header Cache-Control max-age=31536000;
  }

  location /index.html {
    add_header Cache-Control no-cache;
  }

  location /health {
    return 200;
  }
}